HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9080
ENVIRONMENT=development

DB_DRIVER=postgres
DB_SOURCE=postgres://root:mysecret@localhost:5432/la_candela?sslmode=disable
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=0.0.0.0:6379
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=12345678987654321234567890234567